@import "../../../../assets/styles/_variables";
@import "../../../../assets/styles/_mixins";

.favorite {
  padding-top: 50px;
  padding-bottom: 110px;

  .container {
    .favorite-title {
      .head-lora-36();
      color: @green-text-color;
      margin-bottom: 35px;
    }

    .favorite-empty {
      margin-top: 20px;
      margin-bottom: 100px;

      div {
        font-size: 16px;
      }

      .button {
        width: 255px;
        margin-top: 10px;
      }
    }

    .favorite-products {
      .favorite-product {
        padding-top: 15px;
        margin-bottom: 15px;
        border-top: 1px solid #E7F1E8;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:first-child {
          padding-top: 0;
          margin-bottom: 0;
          border: 0;
        }

        .favorite-product-image {
          background-position: center;
          background-size: cover;
          width: 100px;
          height: 100px;
          border-radius: 5px;
        }

        .favorite-product-name {
          margin-left: 24px;
          color: @black-text-color;
          font-size: 20px;
          width: 380px;
          margin-right: 20px;
        }

        .favorite-product-price {
          width: 100px;
          margin-right: 75px;
          color: @black-text-color;
          font-family: Montserrat-600, sans-serif;
          font-size: 22px;
        }

        .favorite-product-action {
          width: 340px;
          display: flex;
          align-items: center;

          button {
            width: 160px;
            margin-right: 20px;
          }
        }

        .favorite-product-remove {
          margin-left: 60px;
          cursor: pointer;
        }
      }
    }
  }
}
