@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_mixins';
@import '../../../../assets/styles/_personal';

.orders {
  padding-top: 56px;
  padding-bottom: 156px;

  .container {
    font-size: 16px;

    .orders-title {
      color: @black-text-color;
      font-family: Montserrat-500, sans-serif;
      font-style: normal;
      margin-bottom: 15px;
    }

    .orders-title-additional {
      color: @black-text-color;
      margin-bottom: 67px;
    }

    .orders-empty {
      margin-top: 20px;
      margin-bottom: 100px;

      div {
        font-size: 16px;
      }

      .button {
        width: 255px;
        margin-top: 10px;
      }
    }

    .orders-list {
      .orders-list-item {
        border-bottom: 1px solid #E7F1E8;
        padding-bottom: 46px;
        margin-bottom: 47px;
        display: flex;
        align-items: baseline;
        justify-content: space-between;

        &:last-child {
          border-bottom: 0;
          padding-bottom: 0;
          margin-bottom: 0;
        }

        .orders-list-item-number {
          color: #111111;
          font-size: 20px;
          text-decoration-line: underline;
          width: 297px;
          margin-right: 20px;
        }

        .orders-list-item-products {
          width: 509px;
          margin-right: 20px;
          color: #ADADAD;

          .orders-list-item-products-count {
            margin-bottom: 12px;
          }

          .orders-list-item-products-list tr td:first-child {
            padding-left: 10px;
            padding-right: 20px;
          }
        }

        .orders-list-item-status {
          padding: 8px 24px;
          text-align: center;
          border: 1px solid #456F49;
          border-radius: 50px;
          box-sizing: border-box;
          background: transparent;
          color: #456F49;
        }

        .orders-list-item-price {
          width: 186px;
          text-align: right;
          color: @black-text-color;
          font-family: Montserrat-600, sans-serif;
          font-size: 22px;
        }
      }
    }
  }
}
