@import "../../../../assets/styles/_variables";

.header {
  padding: 30px 0 49px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-top {
    padding-top: 32px;
    padding-bottom: 25px;

    display: flex;
    align-items: center;

    border-bottom: 1px solid #c5c5c5;

    font-family: Montserrat-500, sans-serif;

    &-menu {
      margin-left: 26px;
      margin-right: 191px;

      nav ul {
        margin: 0;
        padding: 0;

        display: flex;

        li {
          margin-right: 40px;
          list-style: none;
          border-bottom: 1px solid transparent;

          &.active {
            border-bottom-color: @green-text-color;
          }

          a {
            font-size: 16px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: @green-text-color;
            cursor: pointer;
            text-decoration: none;
          }
        }

      }
    }

    &-phone {

      font-size: 16px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      text-decoration: none;
      margin-right: 59px;

      color: @green-text-color;
    }

    &-actions {
      display: flex;
      align-items: center;

      a {
        margin-right: 8px;
        cursor: pointer;
        position: relative;

        &:last-child {
          margin-right: 18px;
        }
        span {
          position: absolute;
          width: 18px;
          height: 18px;
          top: 10px;
          right: -18px;

          display: flex;
          align-items: center;
          justify-content: center;

          font-family: Montserrat-400, sans-serif;
          font-size: 9px;
          color: @green-text-color;

          border-radius: 50%;
          background-color: #B6D5B9;
        }
      }
    }
  }

  &-bottom {
    padding-top: 16px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &-menu {
      margin-left: 26px;
      margin-right: 26px;

      nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        li {
          margin-right: 50px;
          list-style: none;

          a {
            color: @green-text-color;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
          }
        }
      }
    }

    &-search {
      position: relative;
      input {
        border: 1px solid @green-text-color;
        border-radius: 30px;
        padding: 10px 10px 10px 43px;

        font-size: 16px;
        color: @green-text-color;

        width: 214px;
        height: 41px;

        box-sizing: border-box;
      }

      &:after {
        content: "";
        background-image: url("../../../../assets/img/icon/search.png");
        background-size: cover;
        position: absolute;
        width: 16px;
        height: 16px;
        left: 15px;
        top: 11px ;
      }
    }
  }
}
