@import "../../../../assets/styles/_auth-form.less";

.signup {
  margin-top: 10px;
  .container {
    display: flex;

    .page-image {
      display: flex;

      margin-left: 222px;

      img {
        align-self: end;
      }
    }
  }
}
