//Файл для подключения шрифтов

@font-face {
  font-family: Montserrat-400;
  src: url("../fonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: Montserrat-500;
  src: url("../fonts/Montserrat-Medium.ttf");
}
@font-face {
  font-family: Montserrat-600;
  src: url("../fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: Lora;
  src: url("../fonts/Lora-Regular.woff");
}
