@import "_variables";

html, body {
  margin: 0;
  padding: 0;
  font-family: Montserrat-400, sans-serif ;
}

.container {
  max-width: @container-width;
  margin: 0 auto;
}


.input {
  padding: 17px 20px;
  box-sizing: border-box;
  border: 2px solid #2A592EFF;
  border-radius: 3px;

  font-family: Montserrat-400, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: @black-text-color;
}

.small-input {
  box-sizing: border-box;
  border: 1px solid #6CAC72;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
  width: 40px;
  height: 28px;
  color: @green-text-color;
  font-family: Montserrat-400, sans-serif;
  font-size: 18px;

}

.button {
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  background: #456F49;
  box-sizing: border-box;
  cursor: pointer;
  border: 0;
  color: #FFFFFF;
  font-family: Montserrat-400, sans-serif;
  font-size: 16px;
  font-weight: 400;

  &:disabled {
    background: gray;
    cursor: not-allowed;
  }

  &.button-transparent {
    background-color: transparent;
    border: 1px solid #6CAC72;
    color: @green-text-color;
  }

  &.button-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      margin-left: 16px;
    }
  }
  &.button-in-cart span {
    &:first-child {
      display: block;
    }

    &:last-child {
      display: none;
    }
  }

  &:hover {
    &.button-in-cart span {
      &:first-child {
        display: none;
      }

      &:last-child {
        display: block;
      }
    }
  }
}
a.button {
  text-decoration: none;
  display: inline-block;
}

.mat-menu-item {
  font-family: Montserrat-400, sans-serif;
  font-weight: 400;

  a {
    text-decoration: none;
    color: @black-text-color;
  }
}

.carousel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;

  .carousel-title {
  .head-lora-32();
  }

  .carousel-arrows {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      cursor: pointer;

      &:first-child {
        margin-right: 30px;
      }
    }
  }
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 2px solid #2A592E;
  box-sizing: border-box;
  border-radius: 100%;
  background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: '';
  width: 8px;
  height: 8px;
  background: #2A592E;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.mat-dialog-container {
  padding: 0 !important;
}

.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #6CAC72;
}
