@import '_variables';

.head-lora-32 {
  color: @green-text-color;
  font-family: 'Lora', serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.head-lora-36 {
  color: #000000;
  font-family: 'Lora', serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
