
@import '../../../../assets/styles/_variables';


.catalog-filter {
  border-radius: 5px;
  margin-bottom: 12px;
  color: @black-text-color;
  font-size: 16px;


  .catalog-filter-head {
    background-color: #B6D5B9;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 23px;
    cursor: pointer;

    svg {
      margin-top: 2px;
    }
  }

  .catalog-filter-body {
    display: none;
    box-sizing: border-box;
    border: 1px solid #B6D5B9;
    border-radius: 0 0 5px 5px;
    padding: 12px 16px;

    .catalog-filter-checkbox {
      display: flex;
      align-items: baseline;
      margin-bottom: 19px;
      line-height: 130%;

      &:last-child {
        margin-bottom: 0;
      }

      input {
        margin-right: 10px;
      }
    }

    .catalog-filter-from-to {
      display: flex;
      align-items: center;
      justify-content: space-between;


    }
  }

  &.open .catalog-filter-head {
    border-radius: 5px 5px 0 0;
  }

  &.open .catalog-filter-body {
    display: block;
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
